CACHE MANIFEST
/index.html
/favicon.ico
/icon.png
/lib/js/bootstrap.js
/lib/js/bootstrap.min.js
/lib/js/dataTables.bootstrap.js
/lib/js/dataTables.bootstrap.min.js
/lib/js/jquery.dataTables.min.js
/lib/js/jquery-1.11.3.min.js
/lib/js/script.js
/lib/images/sort_asc.png
/lib/images/sort_asc_disabled.png
/lib/images/sort_both.png
/lib/images/sort_desc.png
/lib/images/sort_desc_disabled.png
/lib/fonts/glyphicons-halflings-regular.eot
/lib/fonts/glyphicons-halflings-regular.svg
/lib/fonts/glyphicons-halflings-regular.ttf
/lib/fonts/glyphicons-halflings-regular.woff
/lib/fonts/glyphicons-halflings-regular.woff2
/lib/css/bootstrap.css
/lib/css/bootstrap.css.map
/lib/css/bootstrap.min.css
/lib/css/bootstrap-theme.css
/lib/css/bootstrap-theme.css.map
/lib/css/bootstrap-theme.min.css
/lib/css/dataTables.bootstrap.min.css
/lib/css/jquery.dataTables.min.css
/lib/css/style.css
