<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.iBudget"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>iBudget</name>

    <description>
        Portable Finance Tracker.
    </description>

    <icon src="icon.png" />

    <author href="https://github.com/" email="warrentulangdano@gmail.com">
        Warren Dano
    </author>

</widget>
